POSTGRES_USERNAME=annb16
POSTGRES_PASSWORD=annb16udacity
POSTGRES_HOST=course4db.cjrxlsrm7e2t.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=annb16-cource4-bucket
AWS_REGION=us-east-1
AWS_PROFILE=annb16
JWT_SECRET=testing
URL=http://localhost:8080